<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NOVA Career Opportunities - Web UI</title>
</head>
<body>

<h1>Career Opportunities</h1>

<img src="image.png" alt="The NOVA Nighthawk mascot on a green background.">

<p>Many career opportunities are associated with attaining a Career Studies Certificate in Fitness training at Northern Virginia Community College. Opportunities include:</p>
<p>working with high school/college/professional sports teams</p>
<p>working in sports medicine clinics</p>
<p>preparing for physical therapy school</p>
<hr>

<Footer>Powered By Vegas</Footer>

</body>
</html>